{
  "name": "playground-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elevenetc/playground-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elevenetc/playground-node/issues"
  },
  "homepage": "https://github.com/elevenetc/playground-node#readme",
  "devDependencies": {
    "redis": "^2.6.2"
  },
  "dependencies": {
    "follow-redirects": "^0.2.0",
    "http": "0.0.0",
    "moment": "^2.14.1",
    "oauth": "^0.9.14",
    "request": "^2.74.0"
  }
}
